# Shoppy

./: .travis.yml  README.md  build.gradle  deps.gradle  gradle.properties  local.properties
.github/workflows/: android.yml
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/appauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/appauth/: App.java  ReleaseTree.java
app/src/main/java/com/google/codelabs/appauth/Helpers/: EmailValidator.java  ExpandableHeightGridView.java  MyReceiver.java  NetworkUtil.java  PaintStatusBar.java  RecyclerItemTouchHelper.java
app/src/main/java/com/google/codelabs/appauth/Room/: ShopDatabase.java
app/src/main/java/com/google/codelabs/appauth/Room/adapters/: CartItemAdapter.java  MessageItemAdapter.java
app/src/main/java/com/google/codelabs/appauth/Utils/: Constants.java  NotificationUtils.java  Validation.java
app/src/main/java/com/google/codelabs/appauth/activities/: AddressActivity.java  App.java  CheckOutActivity.java  ExternalActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductFragment.java  ProductReviewsFragment.java  ProfileActivity.java  ShopProfileActivity.java  SignUpActivty.java  SplashActivity.java  UploadProductActivity.java
app/src/main/java/com/google/codelabs/appauth/adapters/: CartItemAdapter.java  ComplexRecyclerViewAdapter.java  ContactsAdapterFilterable.java  MainCategoryAdapter.java  MiniCategoryAdapter.java  ProductsAdapter.java  ProfileBasicAdapter.java  ShopReviewAdapter.java  SignUpTabLayout.java  TabLayoutAdapter.java  TopItemAdapter.java  TopRatedAdapter.java
app/src/main/java/com/google/codelabs/appauth/fragments/: AddReviewFragment.java  AllCategoriesFragment.java  CartFragment.java  ChangePasswordDialog.java  CheckOut.java  ConversationFragment.java  FragmentDetails.java  HomeFragment.java  LegalInformation.java  LoginFragment.java  MessagesFragment.java  MoreFragment.java  NotificationFragment.java  OrderSuccess.java  PasswordResetFragment.java  ProductFragment.java  ProfileFragment.java  ResetPasswordDialog.java  SearchFragment.java  ShopHomeFragment.java  ShopProductsFragment.java  ShopReviewsFragment.java  SignUpFragment.java
app/src/main/java/com/google/codelabs/appauth/interfaces/: FragmentCommunication.java  ItemClickListener.java  ProfileClickListener.java
app/src/main/java/com/google/codelabs/appauth/models/: AccessToken.java  CartItem.java  Contact.java  Latest.java  MainCategory.java  Message.java  MiniCategory.java  Notification.java  Product.java  ProductImage.java  ProfileBasic.java  Response.java  Review.java  STKPush.java  Token.java  TopItemModel.java  User.java  UserInfo.java
app/src/main/java/com/google/codelabs/appauth/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/com/google/codelabs/appauth/product/: ProductClient.java  ProductInterface.java
app/src/main/java/com/google/codelabs/appauth/receivers/: NetworkChangeReceiver.java
app/src/main/java/com/google/codelabs/appauth/saf/: Config.java  RetrofitInstance.java  RetrofitInterface.java  Utils.java
app/src/main/java/com/google/codelabs/appauth/search/: ApiClient.java  ApiService.java  Const.java  ContactsAdapter.java  LocalSearchActivity.java  RemoteSearchActivity.java  SearchActivity.java
app/src/main/java/com/google/codelabs/appauth/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: apparel_circle.xml  bg_circle.xml  conversation_box.xml  edit_profile.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_email_black_24dp.xml  ic_event_note_black_24dp.xml  ic_flag_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_headset_mic_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_launcher_foreground.xml  ic_lightbulb_outline_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_lock_black_24dp.xml  ic_move_to_inbox_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_payment_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_translate_black_24dp.xml  ic_verified_user_black_24dp.xml  notif_background.xml  rectangle.xml  say_something.xml  see_more.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable/square_okio_ A modern I_O API for Java_files/: 1186186  43664155
app/src/main/res/layout/: activity_address.xml  activity_app.xml  activity_cheat.xml  activity_check_out.xml  activity_external.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_reviews.xml  activity_profile.xml  activity_push.xml  activity_quiz.xml  activity_search.xml  activity_shop_profile.xml  activity_sign_up_activty.xml  activity_upload_product.xml  cart_item.xml  contact_row_item.xml  content_remote_search.xml  content_search.xml  contents_local_search.xml  conversation_item.xml  custom_gallery.xml  custom_gallery_item.xml  dialog_change_password.xml  dialog_reset_password.xml  fragment_activity_product.xml  fragment_add_review.xml  fragment_all_categories.xml  fragment_cart.xml  fragment_change_password_dialog.xml  fragment_check_out.xml  fragment_conversation.xml  fragment_home.xml  fragment_legal_information.xml  fragment_login.xml  fragment_messages.xml  fragment_more.xml  fragment_notification.xml  fragment_order_success.xml  (+24 more)
app/src/main/res/layout-land/: activity_quiz.xml
app/src/main/res/menu/: activity_quiz.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appauth/: EmailValidatorTest.java
(+10 files in other folders)
