<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6f8"
    tools:context=".activities.SignUpActivty">

    <android.support.design.widget.TabLayout
        android:id="@+id/signUpTabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:layout_marginTop="48dp"
        app:tabMode="fixed">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/signUpViewPager"
        android:layout_width="410dp"
        android:layout_height="444dp"
        android:layout_margin="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTabs"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>




