<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewSubcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subcategory_label"
        android:textSize="14sp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonMore"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
         android:background="@drawable/apparel_circle"
        android:backgroundTint="@android:color/darker_gray"
        android:src="@drawable/ic_chevron_right_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSubcategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toEndOf="@+id/textViewSubcategory"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>